<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            position: fixed;
            height: 100%;
            padding-top: 20px;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    Face Recognition App
</header>

<div class="sidebar">
    <h2>Student Attendance Recognition System</h2>
    <form method="POST" action="/start">
        <button class="button" type="submit">Start</button>
    </form>
    <form method="POST" action="/stop">
        <button class="button" type="submit">Stop</button>
    </form>
</div>

<div class="content">
    <h2>Instructions</h2>
    <p>Click "Start" to run the face recognition model and update the attendance. Click "Stop" to terminate the application.</p>
</div>

</body>
</html>
